
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=aEQpHi0xRS/u8KaWAMqnxw==,WO7ew1RYxffCsu6o9sanIg==,S8GIQ10gjhsNcFZYUpcOOw==,fTDT103DpVeI0O0wzTOvrA==
API_TOKEN_SALT=ZGVZU3LKVMUmc90/7hJ4Pg==
ADMIN_JWT_SECRET=RiFTkyLmjjBpXoJ8ir9AwQ==
TRANSFER_TOKEN_SALT=j8MB8TwX7bHi0ZfAs558xQ==
ENCRYPTION_KEY=6l4WwXwj6s/aY62NJ5YujA==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=GE8cvshCQpGhCfXqxZLdGQ==
